2025-02-13 20:11:57,116 - INFO - === Whisper Client ===
2025-02-13 20:11:57,116 - INFO - 🔥 Client gestartet!
2025-02-13 20:11:57,116 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 20:11:57,116 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 20:11:57,117 - INFO - --------------------------------------------------
2025-02-13 20:11:57,120 - INFO - Terminal-Manager gestartet
2025-02-13 20:11:57,213 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 20:11:57,227 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 20:11:57,247 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:11:59,464 - CONNECTION: Connected to server
2025-02-13 20:11:59,464 - CONNECTION: Sending config: {
  "uid": "35b45fda-f8bf-4b88-8d1a-ce85b528ed08",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:11:59,554 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:12:01,286 - CONNECTION: Raw server message: {"uid": "35b45fda-f8bf-4b88-8d1a-ce85b528ed08", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:12:01,286 - CONNECTION: Server ready
2025-02-13 20:16:33,777 - CONNECTION: Clipboard cleared
2025-02-13 20:16:33,777 - CONNECTION: Server message processing enabled
2025-02-13 20:16:33,788 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:16:34,812 - AUDIO: Sent 65536 bytes
2025-02-13 20:16:35,832 - AUDIO: Sent 65536 bytes
2025-02-13 20:16:36,862 - AUDIO: Sent 65536 bytes
2025-02-13 20:16:37,882 - AUDIO: Sent 65536 bytes
2025-02-13 20:16:38,902 - AUDIO: Sent 65536 bytes
2025-02-13 20:16:39,932 - AUDIO: Sent 65536 bytes
2025-02-13 20:16:40,952 - AUDIO: Sent 65536 bytes
2025-02-13 20:16:41,983 - AUDIO: Sent 65536 bytes
2025-02-13 20:16:42,194 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:16:42,194 - CONNECTION: Waiting for final segments...
2025-02-13 20:16:42,198 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:16:42,198 - CONNECTION: Server closed connection normally
2025-02-13 20:16:42,235 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:16:44,195 - CONNECTION: Server message processing disabled
2025-02-13 20:16:44,202 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:16:44,286 - CONNECTION: Connected to server
2025-02-13 20:16:44,287 - CONNECTION: Sending config: {
  "uid": "35b45fda-f8bf-4b88-8d1a-ce85b528ed08",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:16:44,342 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:16:48,135 - CONNECTION: Raw server message: {"uid": "35b45fda-f8bf-4b88-8d1a-ce85b528ed08", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:16:48,135 - CONNECTION: Server ready
2025-02-13 20:27:30,247 - INFO - 
🛑 Programm wird beendet...
2025-02-13 20:27:30,247 - CONNECTION: Starting cleanup...
2025-02-13 20:27:30,249 - CONNECTION: Stopping processing...
2025-02-13 20:27:30,249 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:27:30,249 - CONNECTION: Waiting for final segments...
2025-02-13 20:36:59,249 - INFO - === Whisper Client ===
2025-02-13 20:36:59,250 - INFO - 🔥 Client gestartet!
2025-02-13 20:36:59,250 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 20:36:59,250 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 20:36:59,250 - INFO - --------------------------------------------------
2025-02-13 20:36:59,254 - INFO - Terminal-Manager gestartet
2025-02-13 20:36:59,354 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 20:36:59,368 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 20:36:59,369 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:37:01,424 - CONNECTION: Connected to server
2025-02-13 20:37:01,425 - CONNECTION: Sending config: {
  "uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:37:01,477 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:37:04,483 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:37:04,483 - CONNECTION: Server ready
2025-02-13 20:37:06,113 - CONNECTION: Clipboard cleared
2025-02-13 20:37:06,113 - CONNECTION: Server message processing enabled
2025-02-13 20:37:06,117 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:37:07,146 - AUDIO: Sent 65536 bytes
2025-02-13 20:37:08,166 - AUDIO: Sent 65536 bytes
2025-02-13 20:37:08,655 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "2.048", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:37:08,655 - TEXT: Segment [0.50s - 2.05s]: Der Himmel ist blau.
2025-02-13 20:37:08,656 - TEXT: Der Himmel ist blau.
2025-02-13 20:37:08,656 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:37:08,656 - INFO -   → Segment: Der Himmel ist blau.
2025-02-13 20:37:08,656 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau.
2025-02-13 20:37:08,657 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:37:08,657 - INFO - 
📋 Verarbeitet: Der Himmel ist blau.
2025-02-13 20:37:08,657 - INFO - Ausgabemodus: both
2025-02-13 20:37:08,966 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:37:09,064 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "2.048", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:37:09,064 - TEXT: Segment [0.50s - 2.05s]: Der Himmel ist blau.
2025-02-13 20:37:09,197 - AUDIO: Sent 65536 bytes
2025-02-13 20:37:09,463 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "2.048", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:37:09,463 - TEXT: Segment [0.50s - 2.05s]: Der Himmel ist blau.
2025-02-13 20:37:09,858 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "2.180", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:37:09,859 - TEXT: Segment [0.50s - 2.18s]: Der Himmel ist blau.
2025-02-13 20:37:10,216 - AUDIO: Sent 65536 bytes
2025-02-13 20:37:10,296 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "2.180", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:37:10,296 - TEXT: Segment [0.50s - 2.18s]: Der Himmel ist blau.
2025-02-13 20:37:10,735 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "4.096", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:37:10,736 - TEXT: Segment [0.50s - 4.10s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:37:10,736 - TEXT: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:37:10,736 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:37:10,737 - INFO -   → Segment: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:37:10,737 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:37:10,737 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:37:10,737 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:37:10,738 - INFO - Ausgabemodus: both
2025-02-13 20:37:11,047 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:37:11,229 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "4.096", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:37:11,229 - TEXT: Segment [0.50s - 4.10s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:37:11,236 - AUDIO: Sent 65536 bytes
2025-02-13 20:37:11,795 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "4.096", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:37:11,795 - TEXT: Segment [0.50s - 4.10s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:37:12,260 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "4.320", "text": " Der Himmel ist blau. Die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:37:12,260 - TEXT: Segment [0.50s - 4.32s]: Der Himmel ist blau. Die Sonne scheint hell.
2025-02-13 20:37:12,260 - TEXT: Der Himmel ist blau. Die Sonne scheint hell.
2025-02-13 20:37:12,260 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:37:12,261 - INFO -   → Segment: Der Himmel ist blau. Die Sonne scheint hell.
2025-02-13 20:37:12,261 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau.
2025-02-13 20:37:12,261 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:37:12,262 - INFO - 
📋 Verarbeitet: Der Himmel ist blau.
2025-02-13 20:37:12,262 - INFO - Ausgabemodus: both
2025-02-13 20:37:12,266 - AUDIO: Sent 65536 bytes
2025-02-13 20:37:12,573 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:37:12,573 - INFO -     ✓ Zum Satz hinzgefügt: Die Sonne scheint hell.
2025-02-13 20:37:12,573 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:37:12,677 - INFO - 
📋 Verarbeitet: Die Sonne scheint hell.
2025-02-13 20:37:12,677 - INFO - Ausgabemodus: both
2025-02-13 20:37:12,993 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:37:12,993 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "4.320", "text": " Der Himmel ist blau. Die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:37:12,993 - TEXT: Segment [0.50s - 4.32s]: Der Himmel ist blau. Die Sonne scheint hell.
2025-02-13 20:37:13,286 - AUDIO: Sent 65536 bytes
2025-02-13 20:37:13,540 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "4.320", "text": " Der Himmel ist blau. Die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:37:13,540 - TEXT: Segment [0.50s - 4.32s]: Der Himmel ist blau. Die Sonne scheint hell.
2025-02-13 20:37:14,100 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "segments": [{"start": "0.500", "end": "7.040", "text": " Der Himmel ist blau, die Sonne scheint hell, die V\u00f6gel singen laut.", "completed": false}]}
2025-02-13 20:37:14,101 - TEXT: Segment [0.50s - 7.04s]: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:37:14,101 - TEXT: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:37:14,102 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:37:14,102 - INFO -   → Segment: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:37:14,102 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:37:14,103 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:37:14,103 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:37:14,103 - INFO - Ausgabemodus: both
2025-02-13 20:37:14,315 - AUDIO: Sent 65536 bytes
2025-02-13 20:37:14,413 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:37:14,417 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:37:14,418 - CONNECTION: Waiting for final segments...
2025-02-13 20:37:14,419 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:37:14,419 - CONNECTION: Server closed connection normally
2025-02-13 20:37:14,513 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:37:16,418 - CONNECTION: Server message processing disabled
2025-02-13 20:37:16,427 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:37:16,552 - CONNECTION: Connected to server
2025-02-13 20:37:16,553 - CONNECTION: Sending config: {
  "uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:37:16,620 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:37:18,154 - CONNECTION: Raw server message: {"uid": "53b2bcda-ec9c-4b6b-811e-5042beeeea81", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:37:18,154 - CONNECTION: Server ready
2025-02-13 20:41:38,531 - INFO - === Whisper Client ===
2025-02-13 20:41:38,531 - INFO - 🔥 Client gestartet!
2025-02-13 20:41:38,532 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 20:41:38,532 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 20:41:38,532 - INFO - --------------------------------------------------
2025-02-13 20:41:38,536 - INFO - Terminal-Manager gestartet
2025-02-13 20:41:38,630 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 20:41:38,644 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 20:41:38,645 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:41:40,678 - CONNECTION: Connected to server
2025-02-13 20:41:40,679 - CONNECTION: Sending config: {
  "uid": "b477b6e4-a2dc-4762-a310-8da20caab172",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:41:40,752 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:41:42,229 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:41:42,229 - CONNECTION: Server ready
2025-02-13 20:41:43,928 - CONNECTION: Clipboard cleared
2025-02-13 20:41:43,928 - CONNECTION: Server message processing enabled
2025-02-13 20:41:43,932 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:41:44,963 - AUDIO: Sent 65536 bytes
2025-02-13 20:41:45,982 - AUDIO: Sent 65536 bytes
2025-02-13 20:41:47,012 - AUDIO: Sent 65536 bytes
2025-02-13 20:41:47,591 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "segments": [{"start": "0.530", "end": "3.050", "text": " Der Himmel ist blau, die", "completed": false}]}
2025-02-13 20:41:47,591 - TEXT: Segment [0.53s - 3.05s]: Der Himmel ist blau, die
2025-02-13 20:41:47,591 - TEXT: Der Himmel ist blau, die
2025-02-13 20:41:47,592 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:41:47,592 - INFO -   → Segment: Der Himmel ist blau, die
2025-02-13 20:41:47,592 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die
2025-02-13 20:41:47,998 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "segments": [{"start": "0.530", "end": "3.050", "text": " Der Himmel ist blau, die", "completed": false}]}
2025-02-13 20:41:47,998 - TEXT: Segment [0.53s - 3.05s]: Der Himmel ist blau, die
2025-02-13 20:41:48,033 - AUDIO: Sent 65536 bytes
2025-02-13 20:41:48,449 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "segments": [{"start": "0.530", "end": "3.050", "text": " Der Himmel ist blau, die", "completed": false}]}
2025-02-13 20:41:48,450 - TEXT: Segment [0.53s - 3.05s]: Der Himmel ist blau, die
2025-02-13 20:41:48,844 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "segments": [{"start": "0.530", "end": "4.070", "text": " Der Himmel ist blau, die Sonne scheint.", "completed": false}]}
2025-02-13 20:41:48,844 - TEXT: Segment [0.53s - 4.07s]: Der Himmel ist blau, die Sonne scheint.
2025-02-13 20:41:48,844 - TEXT: Der Himmel ist blau, die Sonne scheint.
2025-02-13 20:41:48,845 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:41:48,845 - INFO -   → Segment: Der Himmel ist blau, die Sonne scheint.
2025-02-13 20:41:48,845 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne scheint.
2025-02-13 20:41:48,845 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:41:48,846 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne scheint.
2025-02-13 20:41:48,846 - INFO - Ausgabemodus: both
2025-02-13 20:41:49,053 - AUDIO: Sent 65536 bytes
2025-02-13 20:41:49,157 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:41:49,324 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "segments": [{"start": "0.530", "end": "4.070", "text": " Der Himmel ist blau, die Sonne scheint.", "completed": false}]}
2025-02-13 20:41:49,324 - TEXT: Segment [0.53s - 4.07s]: Der Himmel ist blau, die Sonne scheint.
2025-02-13 20:41:49,763 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "segments": [{"start": "0.530", "end": "4.390", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:41:49,764 - TEXT: Segment [0.53s - 4.39s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:41:49,764 - TEXT: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:41:49,765 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:41:49,765 - INFO -   → Segment: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:41:49,765 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:41:49,765 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:41:49,766 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:41:49,766 - INFO - Ausgabemodus: both
2025-02-13 20:41:50,076 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:41:50,083 - AUDIO: Sent 65536 bytes
2025-02-13 20:41:50,307 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "segments": [{"start": "0.530", "end": "4.390", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:41:50,308 - TEXT: Segment [0.53s - 4.39s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:41:51,102 - AUDIO: Sent 65536 bytes
2025-02-13 20:41:51,322 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "segments": [{"start": "0.530", "end": "4.410", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:41:51,322 - TEXT: Segment [0.53s - 4.41s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:41:51,757 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:41:51,757 - CONNECTION: Waiting for final segments...
2025-02-13 20:41:51,759 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:41:51,759 - CONNECTION: Server closed connection normally
2025-02-13 20:41:51,794 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:41:53,759 - CONNECTION: Server message processing disabled
2025-02-13 20:41:53,764 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:41:53,828 - CONNECTION: Connected to server
2025-02-13 20:41:53,828 - CONNECTION: Sending config: {
  "uid": "b477b6e4-a2dc-4762-a310-8da20caab172",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:41:53,901 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:41:55,452 - CONNECTION: Raw server message: {"uid": "b477b6e4-a2dc-4762-a310-8da20caab172", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:41:55,452 - CONNECTION: Server ready
2025-02-13 20:48:44,610 - INFO - === Whisper Client ===
2025-02-13 20:48:44,610 - INFO - 🔥 Client gestartet!
2025-02-13 20:48:44,610 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 20:48:44,610 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 20:48:44,610 - INFO - --------------------------------------------------
2025-02-13 20:48:44,614 - INFO - Terminal-Manager gestartet
2025-02-13 20:48:44,702 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 20:48:44,719 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 20:48:44,720 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:48:46,781 - CONNECTION: Connected to server
2025-02-13 20:48:46,781 - CONNECTION: Sending config: {
  "uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:48:46,827 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:48:48,608 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:48:48,608 - CONNECTION: Server ready
2025-02-13 20:48:54,136 - CONNECTION: Clipboard cleared
2025-02-13 20:48:54,136 - CONNECTION: Server message processing enabled
2025-02-13 20:48:54,140 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:48:55,167 - AUDIO: Sent 65536 bytes
2025-02-13 20:48:56,187 - AUDIO: Sent 65536 bytes
2025-02-13 20:48:56,723 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "0.400", "end": "2.040", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:48:56,723 - TEXT: Segment [0.40s - 2.04s]: Der Himmel ist blau.
2025-02-13 20:48:56,724 - TEXT: Der Himmel ist blau.
2025-02-13 20:48:56,724 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:48:56,724 - INFO -   → Segment: Der Himmel ist blau.
2025-02-13 20:48:56,724 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau.
2025-02-13 20:48:56,724 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:48:56,725 - INFO - 
📋 Verarbeitet: Der Himmel ist blau.
2025-02-13 20:48:56,725 - INFO - Ausgabemodus: both
2025-02-13 20:48:57,037 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:48:57,115 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "0.400", "end": "2.040", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:48:57,115 - TEXT: Segment [0.40s - 2.04s]: Der Himmel ist blau.
2025-02-13 20:48:57,217 - AUDIO: Sent 65536 bytes
2025-02-13 20:48:57,500 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "0.400", "end": "2.040", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:48:57,501 - TEXT: Segment [0.40s - 2.04s]: Der Himmel ist blau.
2025-02-13 20:48:58,237 - AUDIO: Sent 65536 bytes
2025-02-13 20:48:58,905 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "0.400", "end": "4.040", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:48:58,905 - TEXT: Segment [0.40s - 4.04s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:48:58,906 - TEXT: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:48:58,906 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:48:58,906 - INFO -   → Segment: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:48:58,906 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:48:58,907 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:48:58,907 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:48:58,907 - INFO - Ausgabemodus: both
2025-02-13 20:48:59,219 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:48:59,257 - AUDIO: Sent 65536 bytes
2025-02-13 20:48:59,442 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "0.400", "end": "4.040", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:48:59,443 - TEXT: Segment [0.40s - 4.04s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:48:59,944 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "0.400", "end": "4.060", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:48:59,944 - TEXT: Segment [0.40s - 4.06s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:49:00,287 - AUDIO: Sent 65536 bytes
2025-02-13 20:49:00,473 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "0.400", "end": "4.060", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:49:00,473 - TEXT: Segment [0.40s - 4.06s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:49:01,050 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "0.400", "end": "6.144", "text": " Der Himmel ist blau, die Sonne scheint hell, die V\u00f6gel singen laut.", "completed": false}]}
2025-02-13 20:49:01,057 - TEXT: Segment [0.40s - 6.14s]: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:49:01,057 - TEXT: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:49:01,057 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:49:01,057 - INFO -   → Segment: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:49:01,058 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:49:01,058 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:49:01,058 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:49:01,058 - INFO - Ausgabemodus: both
2025-02-13 20:49:01,307 - AUDIO: Sent 65536 bytes
2025-02-13 20:49:01,373 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:49:01,745 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "0.400", "end": "6.144", "text": " Der Himmel ist blau, die Sonne scheint hell, die V\u00f6gel singen laut.", "completed": false}]}
2025-02-13 20:49:01,745 - TEXT: Segment [0.40s - 6.14s]: Der Himmel ist blau, die Sonne scheint hell, die Vögel singen laut.
2025-02-13 20:49:01,808 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:49:01,808 - CONNECTION: Waiting for final segments...
2025-02-13 20:49:01,809 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:49:01,809 - CONNECTION: Server closed connection normally
2025-02-13 20:49:01,881 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:49:03,809 - CONNECTION: Server message processing disabled
2025-02-13 20:49:03,817 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:49:03,920 - CONNECTION: Connected to server
2025-02-13 20:49:03,920 - CONNECTION: Sending config: {
  "uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:49:03,990 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:49:05,267 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:49:05,268 - CONNECTION: Server ready
2025-02-13 20:53:13,989 - INFO - === Whisper Client ===
2025-02-13 20:53:13,990 - INFO - 🔥 Client gestartet!
2025-02-13 20:53:13,990 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 20:53:13,990 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 20:53:13,990 - INFO - --------------------------------------------------
2025-02-13 20:53:13,994 - INFO - Terminal-Manager gestartet
2025-02-13 20:53:14,086 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 20:53:14,095 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 20:53:14,096 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:53:16,182 - CONNECTION: Connected to server
2025-02-13 20:53:16,182 - CONNECTION: Sending config: {
  "uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:53:16,203 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:53:18,014 - CONNECTION: Raw server message: {"uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:53:18,014 - CONNECTION: Server ready
2025-02-13 20:53:25,304 - CONNECTION: Clipboard cleared
2025-02-13 20:53:25,304 - CONNECTION: Server message processing enabled
2025-02-13 20:53:25,306 - CONNECTION: Clipboard cleared
2025-02-13 20:53:25,306 - CONNECTION: Server message processing enabled
2025-02-13 20:53:25,309 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:53:25,311 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:53:26,334 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:26,334 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:27,353 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:27,353 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:28,285 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "1.024", "end": "2.048", "text": " Der Himmel ist...", "completed": false}]}
2025-02-13 20:53:28,286 - TEXT: Segment [1.02s - 2.05s]: Der Himmel ist...
2025-02-13 20:53:28,286 - TEXT: Der Himmel ist...
2025-02-13 20:53:28,286 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:53:28,286 - INFO -   → Segment: Der Himmel ist...
2025-02-13 20:53:28,286 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist.
2025-02-13 20:53:28,287 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:28,287 - INFO - 
📋 Verarbeitet: Der Himmel ist.
2025-02-13 20:53:28,287 - INFO - Ausgabemodus: both
2025-02-13 20:53:28,383 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:28,384 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:28,425 - CONNECTION: Raw server message: {"uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57", "segments": [{"start": "1.024", "end": "2.048", "text": " Der Himmel ist...", "completed": false}]}
2025-02-13 20:53:28,425 - TEXT: Segment [1.02s - 2.05s]: Der Himmel ist...
2025-02-13 20:53:28,426 - TEXT: Der Himmel ist...
2025-02-13 20:53:28,426 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:53:28,426 - INFO -   → Segment: Der Himmel ist...
2025-02-13 20:53:28,426 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist.
2025-02-13 20:53:28,427 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:28,427 - INFO - 
📋 Verarbeitet: Der Himmel ist.
2025-02-13 20:53:28,427 - INFO - Ausgabemodus: both
2025-02-13 20:53:28,650 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:28,650 - INFO -     ✓ Zum Satz hinzgefügt: .
2025-02-13 20:53:28,650 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:28,737 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:28,737 - INFO -     ✓ Zum Satz hinzgefügt: .
2025-02-13 20:53:28,737 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:28,751 - INFO - 
📋 Verarbeitet: .
2025-02-13 20:53:28,751 - INFO - Ausgabemodus: both
2025-02-13 20:53:28,838 - INFO - 
📋 Verarbeitet: .
2025-02-13 20:53:28,838 - INFO - Ausgabemodus: both
2025-02-13 20:53:29,074 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:29,075 - INFO -     ✓ Zum Satz hinzgefügt: .
2025-02-13 20:53:29,075 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:29,149 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:29,149 - INFO -     ✓ Zum Satz hinzgefügt: .
2025-02-13 20:53:29,149 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:29,176 - INFO - 
📋 Verarbeitet: .
2025-02-13 20:53:29,176 - INFO - Ausgabemodus: both
2025-02-13 20:53:29,251 - INFO - 
📋 Verarbeitet: .
2025-02-13 20:53:29,251 - INFO - Ausgabemodus: both
2025-02-13 20:53:29,404 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:29,404 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:29,488 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:29,488 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "1.024", "end": "2.048", "text": " Der Himmel ist...", "completed": false}]}
2025-02-13 20:53:29,488 - TEXT: Segment [1.02s - 2.05s]: Der Himmel ist...
2025-02-13 20:53:29,561 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:29,561 - CONNECTION: Raw server message: {"uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57", "segments": [{"start": "1.024", "end": "2.544", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:53:29,561 - TEXT: Segment [1.02s - 2.54s]: Der Himmel ist blau.
2025-02-13 20:53:29,561 - TEXT: Der Himmel ist blau.
2025-02-13 20:53:29,562 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:53:29,562 - INFO -   → Segment: Der Himmel ist blau.
2025-02-13 20:53:29,562 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau.
2025-02-13 20:53:29,562 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:29,563 - INFO - 
📋 Verarbeitet: Der Himmel ist blau.
2025-02-13 20:53:29,564 - INFO - Ausgabemodus: both
2025-02-13 20:53:29,922 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:30,152 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "1.024", "end": "2.544", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:53:30,153 - TEXT: Segment [1.02s - 2.54s]: Der Himmel ist blau.
2025-02-13 20:53:30,153 - TEXT: Der Himmel ist blau.
2025-02-13 20:53:30,153 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:53:30,153 - INFO -   → Segment: Der Himmel ist blau.
2025-02-13 20:53:30,153 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau.
2025-02-13 20:53:30,153 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:30,154 - INFO - 
📋 Verarbeitet: Der Himmel ist blau.
2025-02-13 20:53:30,154 - INFO - Ausgabemodus: both
2025-02-13 20:53:30,207 - CONNECTION: Raw server message: {"uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57", "segments": [{"start": "1.024", "end": "2.544", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:53:30,207 - TEXT: Segment [1.02s - 2.54s]: Der Himmel ist blau.
2025-02-13 20:53:30,424 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:30,424 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:30,464 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:31,453 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:31,453 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:31,912 - CONNECTION: Raw server message: {"uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57", "segments": [{"start": "1.024", "end": "4.096", "text": " Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.", "completed": false}]}
2025-02-13 20:53:31,913 - TEXT: Segment [1.02s - 4.10s]: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:31,913 - TEXT: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:31,913 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:53:31,914 - INFO -   → Segment: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:31,914 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:31,914 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:31,914 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:31,914 - INFO - Ausgabemodus: both
2025-02-13 20:53:32,224 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:32,474 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:32,544 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "segments": [{"start": "1.024", "end": "4.096", "text": " Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.", "completed": false}]}
2025-02-13 20:53:32,545 - TEXT: Segment [1.02s - 4.10s]: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:32,545 - TEXT: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:32,545 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:53:32,546 - INFO -   → Segment: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:32,546 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:32,546 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:32,546 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne ist blau, die Sonne ist blau.
2025-02-13 20:53:32,547 - INFO - Ausgabemodus: both
2025-02-13 20:53:32,871 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:33,409 - CONNECTION: Raw server message: {"uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57", "segments": [{"start": "1.024", "end": "4.904", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:53:33,411 - TEXT: Segment [1.02s - 4.90s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:53:33,411 - TEXT: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:53:33,411 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:53:33,411 - INFO -   → Segment: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:53:33,412 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:53:33,412 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:53:33,412 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:53:33,412 - INFO - Ausgabemodus: both
2025-02-13 20:53:33,502 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:33,502 - AUDIO: Sent 65536 bytes
2025-02-13 20:53:33,721 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:53:33,764 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:53:33,764 - CONNECTION: Waiting for final segments...
2025-02-13 20:53:33,764 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:53:33,764 - CONNECTION: Waiting for final segments...
2025-02-13 20:53:33,765 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:53:33,765 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:53:33,765 - CONNECTION: Server closed connection normally
2025-02-13 20:53:33,766 - CONNECTION: Server closed connection normally
2025-02-13 20:53:33,798 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:53:33,854 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:53:35,765 - CONNECTION: Server message processing disabled
2025-02-13 20:53:35,765 - CONNECTION: Server message processing disabled
2025-02-13 20:53:35,774 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:53:35,774 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:53:35,862 - CONNECTION: Connected to server
2025-02-13 20:53:35,862 - CONNECTION: Sending config: {
  "uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:53:35,891 - CONNECTION: Connected to server
2025-02-13 20:53:35,891 - CONNECTION: Sending config: {
  "uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:53:35,906 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:53:35,961 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:53:37,825 - CONNECTION: Raw server message: {"uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:53:37,826 - CONNECTION: Server ready
2025-02-13 20:53:38,076 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:53:38,077 - CONNECTION: Server ready
2025-02-13 20:55:45,411 - INFO - === Whisper Client ===
2025-02-13 20:55:45,412 - INFO - 🔥 Client gestartet!
2025-02-13 20:55:45,412 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 20:55:45,412 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 20:55:45,412 - INFO - --------------------------------------------------
2025-02-13 20:55:45,415 - INFO - Terminal-Manager gestartet
2025-02-13 20:55:45,502 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 20:55:45,513 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 20:55:45,514 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:55:47,637 - CONNECTION: Connected to server
2025-02-13 20:55:47,637 - CONNECTION: Sending config: {
  "uid": "f6fdcc59-7e29-49e1-b0c5-adb6199f53f2",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:55:47,721 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:55:49,357 - CONNECTION: Raw server message: {"uid": "f6fdcc59-7e29-49e1-b0c5-adb6199f53f2", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:55:49,357 - CONNECTION: Server ready
2025-02-13 20:55:55,600 - CONNECTION: Clipboard cleared
2025-02-13 20:55:55,600 - ERROR: Error clearing clipboard: (1418, 'CloseClipboard', 'Der Thread hat keine Zwischenablage geöffnet.')
2025-02-13 20:55:55,601 - CONNECTION: Server message processing enabled
2025-02-13 20:55:55,601 - CONNECTION: Server message processing enabled
2025-02-13 20:55:55,605 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:55:55,606 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:55:55,619 - CONNECTION: Clipboard cleared
2025-02-13 20:55:55,619 - CONNECTION: Server message processing enabled
2025-02-13 20:55:55,623 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:55:56,631 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:56,631 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:56,651 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:57,652 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:57,652 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:57,672 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:58,681 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:58,702 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:59,701 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:59,701 - AUDIO: Sent 65536 bytes
2025-02-13 20:55:59,721 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:00,691 - CONNECTION: Raw server message: {"uid": "f6fdcc59-7e29-49e1-b0c5-adb6199f53f2", "segments": [{"start": "1.024", "end": "2.664", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:56:00,692 - TEXT: Segment [1.02s - 2.66s]: Der Himmel ist blau.
2025-02-13 20:56:00,692 - TEXT: Der Himmel ist blau.
2025-02-13 20:56:00,692 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:56:00,693 - INFO -   → Segment: Der Himmel ist blau.
2025-02-13 20:56:00,693 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau.
2025-02-13 20:56:00,693 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:56:00,694 - INFO - 
📋 Verarbeitet: Der Himmel ist blau.
2025-02-13 20:56:00,695 - INFO - Ausgabemodus: both
2025-02-13 20:56:00,721 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:00,721 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:00,741 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:00,985 - CONNECTION: Raw server message: {"uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57", "segments": [{"start": "1.024", "end": "2.704", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:56:00,986 - TEXT: Segment [1.02s - 2.70s]: Der Himmel ist blau.
2025-02-13 20:56:00,986 - TEXT: Der Himmel ist blau.
2025-02-13 20:56:00,987 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:56:00,987 - INFO -   → Segment: Der Himmel ist blau.
2025-02-13 20:56:00,987 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau.
2025-02-13 20:56:00,987 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:56:00,988 - INFO - 
📋 Verarbeitet: Der Himmel ist blau.
2025-02-13 20:56:00,988 - INFO - Ausgabemodus: both
2025-02-13 20:56:01,003 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:56:01,304 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:56:01,751 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:01,751 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:01,772 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:02,771 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:02,772 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:02,791 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:03,305 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:56:03,305 - CONNECTION: Waiting for final segments...
2025-02-13 20:56:03,305 - CONNECTION: Waiting for final segments...
2025-02-13 20:56:03,317 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:56:03,317 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:56:03,317 - CONNECTION: Server closed connection normally
2025-02-13 20:56:03,317 - CONNECTION: Server closed connection normally
2025-02-13 20:56:03,320 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:56:03,320 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 20:56:03,320 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:56:03,320 - CONNECTION: Server closed connection normally
2025-02-13 20:56:03,358 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:56:03,364 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:56:03,407 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:56:05,306 - CONNECTION: Server message processing disabled
2025-02-13 20:56:05,306 - CONNECTION: Server message processing disabled
2025-02-13 20:56:05,312 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:56:05,312 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:56:05,410 - CONNECTION: Connected to server
2025-02-13 20:56:05,410 - CONNECTION: Connected to server
2025-02-13 20:56:05,410 - CONNECTION: Sending config: {
  "uid": "f6fdcc59-7e29-49e1-b0c5-adb6199f53f2",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:56:05,410 - CONNECTION: Sending config: {
  "uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:56:05,456 - CONNECTION: Connected to server
2025-02-13 20:56:05,456 - CONNECTION: Sending config: {
  "uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:56:05,465 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:56:05,470 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:56:05,514 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:56:05,861 - ERROR: Server not ready
2025-02-13 20:56:06,892 - ERROR: Server not ready
2025-02-13 20:56:07,266 - CONNECTION: Raw server message: {"uid": "ca5c8da8-965d-4f4f-a95b-919d8ded3768", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:56:07,267 - CONNECTION: Server ready
2025-02-13 20:56:07,911 - ERROR: Server not ready
2025-02-13 20:56:08,035 - CONNECTION: Raw server message: {"uid": "f6fdcc59-7e29-49e1-b0c5-adb6199f53f2", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:56:08,035 - CONNECTION: Server ready
2025-02-13 20:56:08,040 - CONNECTION: Raw server message: {"uid": "1086dbfe-b015-4e7d-9ec8-534c6f787a57", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:56:08,041 - CONNECTION: Server ready
2025-02-13 20:56:08,941 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:09,961 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:10,980 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:12,011 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:13,031 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:14,060 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:15,081 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:16,102 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:17,131 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:18,151 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:19,181 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:20,201 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:21,221 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:22,251 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:23,271 - AUDIO: Sent 65536 bytes
2025-02-13 20:56:23,321 - CONNECTION: Server message processing disabled
2025-02-13 20:56:23,332 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:56:55,952 - INFO - 
🛑 Programm wird beendet...
2025-02-13 20:56:55,952 - CONNECTION: Starting cleanup...
2025-02-13 20:56:55,952 - CONNECTION: Stopping processing...
2025-02-13 20:56:55,953 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:56:55,953 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 20:56:55,981 - INFO - 
🛑 Programm wird beendet...
2025-02-13 20:56:55,981 - INFO - 
🛑 Programm wird beendet...
2025-02-13 20:56:55,981 - CONNECTION: Starting cleanup...
2025-02-13 20:56:55,981 - CONNECTION: Starting cleanup...
2025-02-13 20:56:55,981 - CONNECTION: Stopping processing...
2025-02-13 20:56:55,982 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:56:55,982 - CONNECTION: Waiting for final segments...
2025-02-13 20:56:55,982 - CONNECTION: Waiting for final segments...
2025-02-13 20:56:55,991 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:56:55,991 - CONNECTION: Server closed connection normally
2025-02-13 20:56:56,041 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:56:56,041 - CONNECTION: Server closed connection normally
2025-02-13 20:57:10,567 - INFO - === Whisper Client ===
2025-02-13 20:57:10,567 - INFO - 🔥 Client gestartet!
2025-02-13 20:57:10,567 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 20:57:10,568 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 20:57:10,568 - INFO - --------------------------------------------------
2025-02-13 20:57:10,571 - INFO - Terminal-Manager gestartet
2025-02-13 20:57:10,656 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 20:57:10,671 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 20:57:10,672 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:57:12,728 - CONNECTION: Connected to server
2025-02-13 20:57:12,729 - CONNECTION: Sending config: {
  "uid": "0495010e-05e8-4dd4-81a3-b55520b46713",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:57:12,780 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:57:14,166 - CONNECTION: Raw server message: {"uid": "0495010e-05e8-4dd4-81a3-b55520b46713", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:57:14,166 - CONNECTION: Server ready
2025-02-13 20:57:16,656 - CONNECTION: Clipboard cleared
2025-02-13 20:57:16,656 - CONNECTION: Server message processing enabled
2025-02-13 20:57:16,660 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 20:57:17,691 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:18,710 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:19,021 - CONNECTION: Raw server message: {"uid": "0495010e-05e8-4dd4-81a3-b55520b46713", "segments": [{"start": "0.430", "end": "2.030", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:57:19,021 - TEXT: Segment [0.43s - 2.03s]: Der Himmel ist blau.
2025-02-13 20:57:19,021 - TEXT: Der Himmel ist blau.
2025-02-13 20:57:19,022 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:57:19,022 - INFO -   → Segment: Der Himmel ist blau.
2025-02-13 20:57:19,022 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau.
2025-02-13 20:57:19,022 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:57:19,023 - INFO - 
📋 Verarbeitet: Der Himmel ist blau.
2025-02-13 20:57:19,023 - INFO - Ausgabemodus: both
2025-02-13 20:57:19,333 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:57:19,417 - CONNECTION: Raw server message: {"uid": "0495010e-05e8-4dd4-81a3-b55520b46713", "segments": [{"start": "0.430", "end": "2.030", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:57:19,422 - TEXT: Segment [0.43s - 2.03s]: Der Himmel ist blau.
2025-02-13 20:57:19,740 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:19,812 - CONNECTION: Raw server message: {"uid": "0495010e-05e8-4dd4-81a3-b55520b46713", "segments": [{"start": "0.430", "end": "2.030", "text": " Der Himmel ist blau.", "completed": false}]}
2025-02-13 20:57:19,813 - TEXT: Segment [0.43s - 2.03s]: Der Himmel ist blau.
2025-02-13 20:57:20,760 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:21,452 - CONNECTION: Raw server message: {"uid": "0495010e-05e8-4dd4-81a3-b55520b46713", "segments": [{"start": "0.430", "end": "3.950", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:57:21,452 - TEXT: Segment [0.43s - 3.95s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:57:21,453 - TEXT: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:57:21,453 - INFO - 
🎯 Verarbeite neue Textsegmente:
2025-02-13 20:57:21,453 - INFO -   → Segment: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:57:21,454 - INFO -     ✓ Zum Satz hinzgefügt: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:57:21,454 - INFO -     ⚡ Ausgabe wird erzwungen
2025-02-13 20:57:21,454 - INFO - 
📋 Verarbeitet: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:57:21,454 - INFO - Ausgabemodus: both
2025-02-13 20:57:21,763 - INFO - ✓ Text an aktives Fenster gesendet
2025-02-13 20:57:21,781 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:21,996 - CONNECTION: Raw server message: {"uid": "0495010e-05e8-4dd4-81a3-b55520b46713", "segments": [{"start": "0.430", "end": "3.950", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:57:21,996 - TEXT: Segment [0.43s - 3.95s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:57:22,687 - CONNECTION: Raw server message: {"uid": "0495010e-05e8-4dd4-81a3-b55520b46713", "segments": [{"start": "0.430", "end": "3.950", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:57:22,687 - TEXT: Segment [0.43s - 3.95s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:57:22,811 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:23,316 - CONNECTION: Raw server message: {"uid": "0495010e-05e8-4dd4-81a3-b55520b46713", "segments": [{"start": "0.430", "end": "3.950", "text": " Der Himmel ist blau, die Sonne scheint hell.", "completed": false}]}
2025-02-13 20:57:23,317 - TEXT: Segment [0.43s - 3.95s]: Der Himmel ist blau, die Sonne scheint hell.
2025-02-13 20:57:23,577 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 20:57:23,577 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 20:57:23,578 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 20:57:23,578 - CONNECTION: Server closed connection normally
2025-02-13 20:57:23,627 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:57:25,668 - CONNECTION: Connected to server
2025-02-13 20:57:25,668 - CONNECTION: Sending config: {
  "uid": "0495010e-05e8-4dd4-81a3-b55520b46713",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:57:25,739 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:57:25,880 - ERROR: Server not ready
2025-02-13 20:57:26,899 - ERROR: Server not ready
2025-02-13 20:57:27,008 - CONNECTION: Raw server message: {"uid": "0495010e-05e8-4dd4-81a3-b55520b46713", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:57:27,009 - CONNECTION: Server ready
2025-02-13 20:57:27,930 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:28,950 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:29,980 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:31,000 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:32,020 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:33,051 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:34,070 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:35,100 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:36,121 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:37,140 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:38,170 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:39,190 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:40,220 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:41,239 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:42,260 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:43,290 - AUDIO: Sent 65536 bytes
2025-02-13 20:57:43,578 - CONNECTION: Server message processing disabled
2025-02-13 20:57:43,581 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 20:58:20,344 - INFO - === Whisper Client ===
2025-02-13 20:58:20,344 - INFO - 🔥 Client gestartet!
2025-02-13 20:58:20,344 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 20:58:20,344 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 20:58:20,345 - INFO - --------------------------------------------------
2025-02-13 20:58:20,349 - INFO - Terminal-Manager gestartet
2025-02-13 20:58:20,429 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 20:58:20,441 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 20:58:20,441 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 20:58:22,495 - CONNECTION: Connected to server
2025-02-13 20:58:22,495 - CONNECTION: Sending config: {
  "uid": "769b5ca9-ea75-46f4-b2b3-a6f0588ee3b6",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 20:58:22,549 - CONNECTION: Waiting for server ready signal...
2025-02-13 20:58:23,806 - CONNECTION: Raw server message: {"uid": "769b5ca9-ea75-46f4-b2b3-a6f0588ee3b6", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 20:58:23,806 - CONNECTION: Server ready
2025-02-13 21:01:41,388 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:01:41,388 - CONNECTION: Starting cleanup...
2025-02-13 21:01:41,388 - CONNECTION: Stopping processing...
2025-02-13 21:01:41,388 - CONNECTION: Sending END_OF_AUDIO and waiting for final segments (20s)...
2025-02-13 21:01:41,388 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:01:41,403 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:01:41,403 - CONNECTION: Starting cleanup...
2025-02-13 21:01:41,403 - CONNECTION: Stopping processing...
2025-02-13 21:01:41,403 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:01:41,404 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 21:01:41,406 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:01:41,406 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:01:41,406 - CONNECTION: Server closed connection normally
2025-02-13 21:01:41,406 - CONNECTION: Server closed connection normally
2025-02-13 21:01:41,709 - INFO - === Whisper Client ===
2025-02-13 21:01:41,709 - INFO - 🔥 Client gestartet!
2025-02-13 21:01:41,709 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:01:41,709 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:01:41,709 - INFO - --------------------------------------------------
2025-02-13 21:01:41,713 - INFO - Terminal-Manager gestartet
2025-02-13 21:01:41,794 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:01:41,808 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:01:41,809 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:01:43,851 - CONNECTION: Connected to server
2025-02-13 21:01:43,851 - CONNECTION: Sending config: {
  "uid": "c3c91bd4-a496-43a8-9755-e41bb45cabe9",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:01:43,917 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:01:45,039 - CONNECTION: Raw server message: {"uid": "c3c91bd4-a496-43a8-9755-e41bb45cabe9", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:01:45,040 - CONNECTION: Server ready
2025-02-13 21:01:58,758 - INFO - === Whisper Client ===
2025-02-13 21:01:58,759 - INFO - 🔥 Client gestartet!
2025-02-13 21:01:58,759 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:01:58,759 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:01:58,759 - INFO - --------------------------------------------------
2025-02-13 21:01:58,763 - INFO - Terminal-Manager gestartet
2025-02-13 21:01:58,848 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:01:58,858 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:01:58,859 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:02:00,896 - CONNECTION: Connected to server
2025-02-13 21:02:00,897 - CONNECTION: Sending config: {
  "uid": "bcb94c80-f005-490a-b96d-878e96ae67b0",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:02:00,966 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:02:01,868 - CONNECTION: Raw server message: {"uid": "bcb94c80-f005-490a-b96d-878e96ae67b0", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:02:01,868 - CONNECTION: Server ready
2025-02-13 21:02:05,252 - CONNECTION: Clipboard cleared
2025-02-13 21:02:05,252 - CONNECTION: Server message processing enabled
2025-02-13 21:02:05,256 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 21:02:06,277 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:07,297 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:08,327 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:09,347 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:10,367 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:11,396 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:12,417 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:13,104 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:02:13,104 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 21:02:13,105 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:02:13,105 - CONNECTION: Server closed connection normally
2025-02-13 21:02:13,201 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:02:15,243 - CONNECTION: Connected to server
2025-02-13 21:02:15,243 - CONNECTION: Sending config: {
  "uid": "bcb94c80-f005-490a-b96d-878e96ae67b0",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:02:15,309 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:02:15,486 - ERROR: Server not ready
2025-02-13 21:02:16,517 - ERROR: Server not ready
2025-02-13 21:02:16,938 - CONNECTION: Raw server message: {"uid": "bcb94c80-f005-490a-b96d-878e96ae67b0", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:02:16,938 - CONNECTION: Server ready
2025-02-13 21:02:17,536 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:18,566 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:19,587 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:20,606 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:21,636 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:22,656 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:23,687 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:24,706 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:25,727 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:26,757 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:27,776 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:28,806 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:29,827 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:30,847 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:31,876 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:32,896 - AUDIO: Sent 65536 bytes
2025-02-13 21:02:33,105 - CONNECTION: Server message processing disabled
2025-02-13 21:02:33,107 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 21:03:05,737 - INFO - === Whisper Client ===
2025-02-13 21:03:05,737 - INFO - 🔥 Client gestartet!
2025-02-13 21:03:05,737 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:03:05,737 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:03:05,737 - INFO - --------------------------------------------------
2025-02-13 21:03:05,741 - INFO - Terminal-Manager gestartet
2025-02-13 21:03:05,822 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:03:05,837 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:03:05,838 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:03:07,889 - CONNECTION: Connected to server
2025-02-13 21:03:07,889 - CONNECTION: Sending config: {
  "uid": "4c512b5e-1fd1-462e-bbd6-a88c8a189c8c",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:03:07,945 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:03:09,042 - CONNECTION: Raw server message: {"uid": "4c512b5e-1fd1-462e-bbd6-a88c8a189c8c", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:03:09,042 - CONNECTION: Server ready
2025-02-13 21:03:16,430 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:03:16,430 - CONNECTION: Starting cleanup...
2025-02-13 21:03:16,430 - CONNECTION: Stopping processing...
2025-02-13 21:03:16,430 - CONNECTION: Sending END_OF_AUDIO and waiting for final segments (20s)...
2025-02-13 21:03:16,431 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:03:16,443 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:03:16,443 - CONNECTION: Starting cleanup...
2025-02-13 21:03:16,443 - CONNECTION: Stopping processing...
2025-02-13 21:03:16,443 - CONNECTION: Sending END_OF_AUDIO and waiting for final segments (20s)...
2025-02-13 21:03:16,443 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:03:16,463 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:03:16,464 - CONNECTION: Server closed connection normally
2025-02-13 21:03:16,704 - INFO - === Whisper Client ===
2025-02-13 21:03:16,704 - INFO - 🔥 Client gestartet!
2025-02-13 21:03:16,704 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:03:16,704 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:03:16,704 - INFO - --------------------------------------------------
2025-02-13 21:03:16,708 - INFO - Terminal-Manager gestartet
2025-02-13 21:03:16,790 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:03:16,807 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:03:16,808 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:03:18,842 - CONNECTION: Connected to server
2025-02-13 21:03:18,842 - CONNECTION: Sending config: {
  "uid": "f3ee07fc-851a-45ee-afe5-fd4b1c775bcf",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:03:18,916 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:03:19,820 - CONNECTION: Raw server message: {"uid": "f3ee07fc-851a-45ee-afe5-fd4b1c775bcf", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:03:19,820 - CONNECTION: Server ready
2025-02-13 21:03:29,174 - INFO - === Whisper Client ===
2025-02-13 21:03:29,174 - INFO - 🔥 Client gestartet!
2025-02-13 21:03:29,175 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:03:29,175 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:03:29,175 - INFO - --------------------------------------------------
2025-02-13 21:03:29,179 - INFO - Terminal-Manager gestartet
2025-02-13 21:03:29,268 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:03:29,277 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:03:29,278 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:03:31,307 - CONNECTION: Connected to server
2025-02-13 21:03:31,307 - CONNECTION: Sending config: {
  "uid": "a6b59aea-4a44-45b4-ace0-25434a4717b1",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:03:31,383 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:03:32,787 - CONNECTION: Raw server message: {"uid": "a6b59aea-4a44-45b4-ace0-25434a4717b1", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:03:32,787 - CONNECTION: Server ready
2025-02-13 21:03:37,076 - CONNECTION: Clipboard cleared
2025-02-13 21:03:37,076 - CONNECTION: Server message processing enabled
2025-02-13 21:03:37,080 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 21:03:38,106 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:39,126 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:40,156 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:41,175 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:42,195 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:43,225 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:44,246 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:45,275 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:45,935 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:03:45,935 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 21:03:45,936 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:03:45,936 - CONNECTION: Server closed connection normally
2025-02-13 21:03:46,023 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:03:48,059 - CONNECTION: Connected to server
2025-02-13 21:03:48,060 - CONNECTION: Sending config: {
  "uid": "a6b59aea-4a44-45b4-ace0-25434a4717b1",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:03:48,129 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:03:48,345 - ERROR: Server not ready
2025-02-13 21:03:49,365 - ERROR: Server not ready
2025-02-13 21:03:49,743 - CONNECTION: Raw server message: {"uid": "a6b59aea-4a44-45b4-ace0-25434a4717b1", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:03:49,744 - CONNECTION: Server ready
2025-02-13 21:03:50,395 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:51,416 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:52,435 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:53,465 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:54,484 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:55,516 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:56,536 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:57,555 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:58,585 - AUDIO: Sent 65536 bytes
2025-02-13 21:03:59,605 - AUDIO: Sent 65536 bytes
2025-02-13 21:04:00,635 - AUDIO: Sent 65536 bytes
2025-02-13 21:04:01,656 - AUDIO: Sent 65536 bytes
2025-02-13 21:04:02,675 - AUDIO: Sent 65536 bytes
2025-02-13 21:04:03,706 - AUDIO: Sent 65536 bytes
2025-02-13 21:04:04,726 - AUDIO: Sent 65536 bytes
2025-02-13 21:04:05,755 - AUDIO: Sent 65536 bytes
2025-02-13 21:04:05,936 - CONNECTION: Server message processing disabled
2025-02-13 21:04:05,946 - AUDIO: Sent 16384 bytes
2025-02-13 21:04:05,947 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 21:05:39,193 - INFO - === Whisper Client ===
2025-02-13 21:05:39,193 - INFO - 🔥 Client gestartet!
2025-02-13 21:05:39,193 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:05:39,193 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:05:39,193 - INFO - --------------------------------------------------
2025-02-13 21:05:39,196 - INFO - Terminal-Manager gestartet
2025-02-13 21:05:39,284 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:05:39,295 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:05:39,296 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:05:41,354 - CONNECTION: Connected to server
2025-02-13 21:05:41,355 - CONNECTION: Sending config: {
  "uid": "93ec4da6-d414-4aa2-925b-7412be428797",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:05:41,404 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:05:42,596 - CONNECTION: Raw server message: {"uid": "93ec4da6-d414-4aa2-925b-7412be428797", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:05:42,597 - CONNECTION: Server ready
2025-02-13 21:07:00,740 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:07:00,740 - CONNECTION: Starting cleanup...
2025-02-13 21:07:00,740 - CONNECTION: Stopping processing...
2025-02-13 21:07:00,740 - CONNECTION: Sending END_OF_AUDIO and waiting for final segments (20s)...
2025-02-13 21:07:00,740 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:07:00,756 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:07:00,756 - CONNECTION: Starting cleanup...
2025-02-13 21:07:00,756 - CONNECTION: Stopping processing...
2025-02-13 21:07:00,756 - CONNECTION: Sending END_OF_AUDIO and waiting for final segments (20s)...
2025-02-13 21:07:00,756 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:07:00,758 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:07:00,758 - CONNECTION: Server closed connection normally
2025-02-13 21:07:00,774 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:07:00,775 - CONNECTION: Server closed connection normally
2025-02-13 21:07:01,046 - INFO - === Whisper Client ===
2025-02-13 21:07:01,046 - INFO - 🔥 Client gestartet!
2025-02-13 21:07:01,047 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:07:01,047 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:07:01,047 - INFO - --------------------------------------------------
2025-02-13 21:07:01,050 - INFO - Terminal-Manager gestartet
2025-02-13 21:07:01,125 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:07:01,134 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:07:01,135 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:07:03,193 - CONNECTION: Connected to server
2025-02-13 21:07:03,193 - CONNECTION: Sending config: {
  "uid": "6e05e1dc-63a4-45d1-b63a-e5e17c70cdca",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:07:03,242 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:07:04,402 - CONNECTION: Raw server message: {"uid": "6e05e1dc-63a4-45d1-b63a-e5e17c70cdca", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:07:04,402 - CONNECTION: Server ready
2025-02-13 21:25:39,181 - INFO - === Whisper Client ===
2025-02-13 21:25:39,181 - INFO - 🔥 Client gestartet!
2025-02-13 21:25:39,181 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:25:39,182 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:25:39,182 - INFO - --------------------------------------------------
2025-02-13 21:25:39,188 - INFO - Terminal-Manager gestartet
2025-02-13 21:25:39,284 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:25:39,300 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:25:39,302 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:25:41,357 - CONNECTION: Connected to server
2025-02-13 21:25:41,358 - CONNECTION: Sending config: {
  "uid": "04102734-2d57-466f-93fa-a6dcbdd00e01",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:25:41,409 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:25:44,242 - CONNECTION: Raw server message: {"uid": "04102734-2d57-466f-93fa-a6dcbdd00e01", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:25:44,242 - CONNECTION: Server ready
2025-02-13 21:25:49,621 - CONNECTION: Clipboard cleared
2025-02-13 21:25:49,621 - CONNECTION: Server message processing enabled
2025-02-13 21:25:49,626 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 21:25:50,649 - AUDIO: Sent 65536 bytes
2025-02-13 21:25:51,669 - AUDIO: Sent 65536 bytes
2025-02-13 21:25:52,699 - AUDIO: Sent 65536 bytes
2025-02-13 21:25:53,719 - AUDIO: Sent 65536 bytes
2025-02-13 21:25:54,739 - AUDIO: Sent 65536 bytes
2025-02-13 21:25:55,769 - AUDIO: Sent 65536 bytes
2025-02-13 21:25:56,789 - AUDIO: Sent 65536 bytes
2025-02-13 21:25:57,329 - AUDIO: Sent 49152 bytes
2025-02-13 21:25:57,330 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 21:25:57,330 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:25:57,331 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 21:25:57,332 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:25:57,332 - CONNECTION: Server closed connection normally
2025-02-13 21:25:57,354 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:25:59,392 - CONNECTION: Connected to server
2025-02-13 21:25:59,392 - CONNECTION: Sending config: {
  "uid": "04102734-2d57-466f-93fa-a6dcbdd00e01",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:25:59,462 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:26:00,920 - CONNECTION: Raw server message: {"uid": "04102734-2d57-466f-93fa-a6dcbdd00e01", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:26:00,921 - CONNECTION: Server ready
2025-02-13 21:26:17,331 - CONNECTION: Server message processing disabled
2025-02-13 21:26:53,766 - INFO - === Whisper Client ===
2025-02-13 21:26:53,766 - INFO - 🔥 Client gestartet!
2025-02-13 21:26:53,766 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:26:53,766 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:26:53,766 - INFO - --------------------------------------------------
2025-02-13 21:26:53,770 - INFO - Terminal-Manager gestartet
2025-02-13 21:26:53,858 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:26:53,869 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:26:53,870 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:26:55,908 - CONNECTION: Connected to server
2025-02-13 21:26:55,909 - CONNECTION: Sending config: {
  "uid": "8fba669b-aa5f-4431-8417-dc8f7809a4e5",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:26:55,977 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:26:57,275 - CONNECTION: Raw server message: {"uid": "8fba669b-aa5f-4431-8417-dc8f7809a4e5", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:26:57,275 - CONNECTION: Server ready
2025-02-13 21:27:02,026 - CONNECTION: Clipboard cleared
2025-02-13 21:27:02,026 - CONNECTION: Server message processing enabled
2025-02-13 21:27:02,030 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 21:27:02,058 - CONNECTION: Clipboard cleared
2025-02-13 21:27:02,058 - CONNECTION: Server message processing enabled
2025-02-13 21:27:02,062 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 21:27:03,057 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:03,088 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:04,077 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:04,109 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:05,108 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:05,138 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:06,128 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:06,158 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:07,148 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:07,178 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:08,178 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:08,207 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:09,198 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:09,227 - AUDIO: Sent 65536 bytes
2025-02-13 21:27:09,538 - AUDIO: Sent 32768 bytes
2025-02-13 21:27:09,539 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 21:27:09,539 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:27:09,540 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 21:27:09,540 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:27:09,540 - CONNECTION: Server closed connection normally
2025-02-13 21:27:09,549 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:27:09,559 - AUDIO: Sent 32768 bytes
2025-02-13 21:27:09,560 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 21:27:09,560 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:27:09,560 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 21:27:09,561 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:27:09,561 - CONNECTION: Server closed connection normally
2025-02-13 21:27:09,616 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:27:11,585 - CONNECTION: Connected to server
2025-02-13 21:27:11,585 - CONNECTION: Sending config: {
  "uid": "04102734-2d57-466f-93fa-a6dcbdd00e01",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:27:11,655 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:27:11,665 - CONNECTION: Connected to server
2025-02-13 21:27:11,665 - CONNECTION: Sending config: {
  "uid": "8fba669b-aa5f-4431-8417-dc8f7809a4e5",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:27:11,723 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:27:13,414 - CONNECTION: Raw server message: {"uid": "8fba669b-aa5f-4431-8417-dc8f7809a4e5", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:27:13,415 - CONNECTION: Server ready
2025-02-13 21:27:13,600 - CONNECTION: Raw server message: {"uid": "04102734-2d57-466f-93fa-a6dcbdd00e01", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:27:13,600 - CONNECTION: Server ready
2025-02-13 21:27:29,540 - CONNECTION: Server message processing disabled
2025-02-13 21:27:29,561 - CONNECTION: Server message processing disabled
2025-02-13 21:28:20,900 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:28:20,900 - CONNECTION: Starting cleanup...
2025-02-13 21:28:20,900 - CONNECTION: Stopping processing...
2025-02-13 21:28:20,900 - CONNECTION: Sending END_OF_AUDIO and waiting for final segments (20s)...
2025-02-13 21:28:20,901 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:28:20,916 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:28:20,916 - CONNECTION: Starting cleanup...
2025-02-13 21:28:20,917 - CONNECTION: Stopping processing...
2025-02-13 21:28:20,917 - CONNECTION: Sending END_OF_AUDIO and waiting for final segments (20s)...
2025-02-13 21:28:20,917 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:28:20,973 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:28:20,974 - CONNECTION: Server closed connection normally
2025-02-13 21:28:21,569 - INFO - === Whisper Client ===
2025-02-13 21:28:21,570 - INFO - 🔥 Client gestartet!
2025-02-13 21:28:21,570 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:28:21,570 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:28:21,570 - INFO - --------------------------------------------------
2025-02-13 21:28:21,574 - INFO - Terminal-Manager gestartet
2025-02-13 21:28:21,660 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:28:21,678 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:28:21,679 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:28:23,711 - CONNECTION: Connected to server
2025-02-13 21:28:23,711 - CONNECTION: Sending config: {
  "uid": "e4aab8e8-17fa-4f47-b93b-391cf9a49a73",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:28:23,786 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:28:24,914 - CONNECTION: Raw server message: {"uid": "e4aab8e8-17fa-4f47-b93b-391cf9a49a73", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:28:24,914 - CONNECTION: Server ready
2025-02-13 21:28:52,152 - INFO - === Whisper Client ===
2025-02-13 21:28:52,153 - INFO - 🔥 Client gestartet!
2025-02-13 21:28:52,153 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:28:52,153 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:28:52,154 - INFO - --------------------------------------------------
2025-02-13 21:28:52,158 - INFO - Terminal-Manager gestartet
2025-02-13 21:28:52,265 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:28:52,278 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:28:52,281 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:28:54,384 - CONNECTION: Connected to server
2025-02-13 21:28:54,385 - CONNECTION: Sending config: {
  "uid": "404b3837-cca1-4c2c-804f-0aa936663141",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:28:54,386 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:28:55,957 - CONNECTION: Raw server message: {"uid": "404b3837-cca1-4c2c-804f-0aa936663141", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:28:55,957 - CONNECTION: Server ready
2025-02-13 21:29:24,750 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:29:24,750 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:29:24,750 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 21:29:24,781 - INFO - 
🛑 Programm wird beendet...
2025-02-13 21:29:24,781 - CONNECTION: Starting cleanup...
2025-02-13 21:29:24,782 - CONNECTION: Stopping processing...
2025-02-13 21:29:24,782 - CONNECTION: Closing connection...
2025-02-13 21:29:24,782 - ERROR: Error closing connection: WebSocketApp.close() takes 1 positional argument but 3 were given
2025-02-13 21:29:47,346 - INFO - === Whisper Client ===
2025-02-13 21:29:47,347 - INFO - 🔥 Client gestartet!
2025-02-13 21:29:47,347 - INFO - ⌨️  Drücke f13 zum Starten/Stoppen der Aufnahme
2025-02-13 21:29:47,347 - INFO - ⚡ Drücke f14 zum Beenden
2025-02-13 21:29:47,347 - INFO - --------------------------------------------------
2025-02-13 21:29:47,350 - INFO - Terminal-Manager gestartet
2025-02-13 21:29:47,432 - INFO - ✓ Mikrofon gefunden: Kopfhörermikrofon (2- Poly BT70
2025-02-13 21:29:47,447 - INFO - ✓ Mikrofontest erfolgreich
2025-02-13 21:29:47,448 - CONNECTION: Connecting to server: ws://localhost:9090
2025-02-13 21:29:49,471 - CONNECTION: Connected to server
2025-02-13 21:29:49,471 - CONNECTION: Sending config: {
  "uid": "20ff3ed0-1f39-4230-8084-2d62df827b49",
  "language": "de",
  "task": "transcribe",
  "use_vad": true,
  "backend": "faster_whisper"
}
2025-02-13 21:29:49,555 - CONNECTION: Waiting for server ready signal...
2025-02-13 21:29:50,875 - CONNECTION: Raw server message: {"uid": "20ff3ed0-1f39-4230-8084-2d62df827b49", "message": "SERVER_READY", "backend": "faster_whisper"}
2025-02-13 21:29:50,875 - CONNECTION: Server ready
2025-02-13 21:29:53,031 - CONNECTION: Clipboard cleared
2025-02-13 21:29:53,031 - CONNECTION: Server message processing enabled
2025-02-13 21:29:53,035 - INFO - 🎤 Aufnahme gestartet...
2025-02-13 21:29:54,066 - AUDIO: Sent 65536 bytes
2025-02-13 21:29:55,086 - AUDIO: Sent 65536 bytes
2025-02-13 21:29:56,115 - AUDIO: Sent 65536 bytes
2025-02-13 21:29:57,135 - AUDIO: Sent 65536 bytes
2025-02-13 21:29:58,156 - AUDIO: Sent 65536 bytes
2025-02-13 21:29:59,185 - AUDIO: Sent 65536 bytes
2025-02-13 21:30:00,037 - INFO - 
⏹️ Aufnahme gestoppt
2025-02-13 21:30:00,037 - AUDIO: Sent END_OF_AUDIO signal
2025-02-13 21:30:00,037 - CONNECTION: Waiting for final segments (20s)...
2025-02-13 21:30:00,038 - CONNECTION: Connection closed (Status: 1000, Message: )
2025-02-13 21:30:20,038 - CONNECTION: Server message processing disabled
